.schema-form-steps-wrapper {
  .schema-form-steps {
    margin-bottom: 40px;
  }
  .schema-form-steps-operations {
    margin-top: 16px;
    margin-bottom: 16px;
    .next-step {
      margin-left: 50px;
    }
  }
}
