.ant-upload.ant-upload-select-picture-card:hover {
}

.ant-upload {
  &.ant-upload-disabled {
    cursor: not-allowed;

    &.ant-upload-select-picture-card {
      &:hover {
        border-color: #d9d9d9;
      }
    }

    .ant-upload-select-btn {
      i, .ant-upload-text {
        color: fade(#000, 25%);
      }
    }

    &.ant-upload-drag {
      p.ant-upload-drag-icon .anticon {
        color: fade(#000, 25%);
      }

      .ant-upload-text {
        color: fade(#000, 25%);
      }
    }
  }

  &.ant-upload-drag {
    p.ant-upload-drag-icon .anticon {
      color: fade(#000, 45%);
    }
  }

  .ant-upload-image-wrapper {
    width: 120px;
    height: 120px;
  }
  .ant-upload-plus {
    border: 1px solid #d9d9d9;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    text-align: center;
    line-height: 120px;

    & > i {
      font-size: 28px !important;
    }
  }

  &-disabled {
    .ant-upload-plus {
      cursor: not-allowed;
      opacity: 1;
    }
  }
}
