.demo-form {
  max-width: 800px;
}

.ant-layout {
  &.demo-wrapper {
    padding: 10px;
  }
}

.demo-h3 {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.25;
  margin-bottom: 16px;
  margin-top: 24px;
}
