@import "./reset";
@import "./demo";

body {
  background: #f3f3f3;
  overflow: hidden;
}

html, body {
  height: 100%;
}

#app {
  height: 100%;
  overflow: auto;
}

.ant-layout-header, .ant-layout-footer {
  height: auto;
}

.ant-layout, .ant-layout-header, .ant-layout-sider, .ant-layout-footer, .ant-layout-content {
  background: transparent;
  padding: 0;
}

.ant-layout, &.ant-layout {
  height: 100%;
}

.ant-layout-content {
  flex: 1;
  overflow: auto;
}

p {
  margin: 0;
  padding: 0;
}

.ant-layout {
  &.demo-wrapper {
    background: white;
  }
}

body {

  .ant-layout-header, .ant-layout-footer {
    height: auto;
  }

  .ant-layout, .ant-layout-header, .ant-layout-sider, .ant-layout-footer, .ant-layout-content {
    padding: 0;
  }

  .aut-layout-header, .ant-layout-sider {
    overflow: auto;
  }

  .ant-layout, &.ant-layout {
    height: 100%;
  }

  .ant-layout-content {
    flex: 1;
    overflow: auto;
  }

  p {
    margin: 0;
    padding: 0;
  }
}
