@btn-prefix-cls: ~'ant-btn';
@btn-primary-color : #fff;
@btn-primary-bg : #1890ff;
@btn-danger-color : #f5222d;
@btn-default-border : hsv(0, 0, 85%);

.@{btn-prefix-cls} {
  &&-text {
    background: transparent;
    border: none;
    box-shadow: none;
    &:hover, &:focus {
      background: transparent;
      color: #40a9ff;
    }
    .anticon + span {
      margin-left: 4px;
    }
    &.@{btn-prefix-cls}-primary {
      color: @btn-primary-bg;

      &:hover, &:focus {
        background: transparent;
        color: #40a9ff;
      }

      &:active {
        background: transparent;
        color: #096dd9;
      }
    }

    &.@{btn-prefix-cls}-danger {
      color: @btn-danger-color;

      &:hover, &:focus {
        background: transparent;
        color: #ff4d4f;
      }

      &:active {
        background: transparent;
        color: #cf1322;
      }
    }

    &[disabled], &[disabled].@{btn-prefix-cls}-danger {
      background: transparent;
      border-left-color: @btn-default-border;

      &:hover {
        background: transparent;
      }
    }
  }
}
