.d-time-range-picker {
  display: inline-block;

  & > div {
    display: flex;
    align-items: center;

    &-separator {
      padding: 0 10px;
    }
  }

  .d-time-range-picker-separator {
    margin: 0 10px;
  }
}
