@import "./reset";
@import "./demo";

body {
  background: #f3f3f3;
}

.ant-layout-header {
  line-height: 1;
}

.ant-layout-header, .ant-layout-footer {
  height: auto;
}

.ant-layout, .ant-layout-header, .ant-layout-sider, .ant-layout-footer, .ant-layout-content {
  background: transparent;
  padding: 0;
}

.ant-layout, &.ant-layout {
  height: 100%;
}

.ant-layout-content {
  flex: 1;
  overflow: auto;
}

p {
  margin: 0;
  padding: 0;
}

.demo-wrapper {
  background: white;
  padding: 20px;
}
