.am-list-item .am-list-item-required:before {
  margin: 0 4px 0 0;
}

.am-list.am-list-vertical {
  .am-input-control {
    & > input {
      text-align: left;
    }
  }
}

.am-list.am-list-section.am-list-section-default > .am-list-body > .am-card {
  margin-bottom: 8px;
}

.am-popup-header-title {
  width: 100%;
}

.schema-form-array-wrapper {
  & > .ant-col {
    & > .ant-layout {
      & > .ant-layout-sider {
        background: transparent;
      }
    }
  }
}

.ant-rate .ant-rate-star-first {
  height: auto;
}

.ant-rate-star-first,
.ant-rate-star-second {
  display: inline-flex;
}


