@gray-7: #8c8c8c;
@gray-8: #595959;

.schema-form {
  &&-sticky {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &.schema-form-desktop {
    .action-btns {
      text-align: center;

      .ant-btn + .ant-btn, .el-button + .el-button {
        margin-left: 20px;
      }

      .confirm-btn, .cancel-btn, .reset-btn {
        width: 102px;
      }
    }
  }
  &.schema-form-mobile {
    background: #f5f4f9;
  }
  .schema-form-field-description {
    margin-top: 8px;
    color: @gray-7;
  }

  .am-list-vertical {
    .am-list-item {
      .am-input-label {
        width: 100%;
      }
    }
  }

  .ant-form-item-label {
    & > label {
      & > label {
        display: flex;
        width: 85%;
        align-items: center;
        & > span:first-of-type {
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.flip-list-move {
  transition: transform .3s;
}
.fade-enter-active {
 }

.fade-enter-active,
.fade-leave-active {
  transition: all .3s ease-out;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
