
.uploader--picture {
  .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    overflow: hidden;
    position: relative;

    &:hover {
      border-color: #409EFF;
    }
  }

  .avatar-uploader-icon {
    color: #8c939d;
    font-size: 28px;
    height: 178px;
    line-height: 178px;
    text-align: center;
    width: 178px;
  }

  .avatar {
    display: block;
    height: 178px;
    width: 178px;
  }
}
